{
  "name": "Jul-IA",
  "short_name": "Jul-IA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071026",
  "theme_color": "#00fff7",
  "icons": [
    {
      "src": "Jul-IA_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}